<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>Project Axeman - Debug page</title>
		
		<script type="text/javascript" src="../../Scripts/jQuery.js"></script>
		<script type="text/javascript" src="../../Scripts/jQueryUI.js"></script>
		
		<script type="text/javascript" src="../../Scripts/jQueryUI.TreeView.js"></script>
		
		<script>
			$(function () {

				if (localStorage.length != 0) {
					// Hides No Data sign
					$("#noDataSign").attr("style", "visibility:hidden;");

					var root = $("#browser");
					// Populates browser
					for	(var index = 0; index < localStorage.length; ++index) {
						var item = $("<li></li>");
						item.append("<span>" + localStorage.key(index) + "</span>");

						var itemRoot = $("<ul></ul>");
						addNewObject(itemRoot, localStorage[localStorage.key(index)]);

						item.append(itemRoot);
						
						root.append(item);
					}	
				}

				$("#browser").treeview();
			});

			function addNewObject(item, obj) {
				var newItem = $("<li><span><b>{" + typeof(obj) + "}</b>&nbsp;&nbsp;&nbsp;&nbsp;</span></li>");
				//for (var property in obj) {
					newItem.append(obj);
				//}

				/* http://www.codedigest.com/FAQ/52-How-to-Get-All-Properties-and-its-Value-from-a-JavaScript-Object-.aspx
				for (var propertyName in evt) {
					alert("evt[" + propertyName + "]: " + evt[propertyName]);
				}
				*/
				
				item.append(newItem);
			}
		</script>
	</head>
	<body>
		<h2>Stored variables</h2> 
		 
		<ul id="browser" class="treeview">
			<li id="noDataSign"><b>No Data</b></li>
		</ul>
		
		<a href="#" onclick="localStorage.clear();location.reload(true);">Clear storage</a>
	</body>
</html>