﻿{
    "ExtensionInfoDescription": {
        "message": "Travian 4 ekstenzija koja dodaje 'nedostajece' opcije u igru.",
        "description": "Extension description"
    },
    
    "TravianSelectVillage": {
        "message": "(Odaberite selo)",
        "description": "Koristi se na mjestima gdje je potrebno odabrati selo igraca"
    },
    
    "TravianTotalIncoming": {
        "message": "Ukupno dolazno",
        "description": "Ukupno dolazeno tekst koji se koristi u tablici dolaznih resursi u trgovini"
    },
    
    "TravianIncomingFrom": {
        "message": "Dolazi iz",
        "description": "Dolazi iz tekst koji se koristi u tablici dolaznih resursi u trgivini"
    },
    
    "TravianVillagesLC": {
        "message": "sela",
        "description": "Rijec opce namjene za selo - malim slovima"
    },
    
    "TravianSelectAll": {
    	"message": "Oznaci sve",
        "description": "Koristi se kod odabira vise oznaka ili jedinica"
    },

    "TravianNever": {   
        "message": "Nikad",
        "description": "Opce namjene za nesto sto se nikad nece dogoditi."
    }

}
