{
    "ExtensionInfoDescription": {
        "message": "Travian 4 extension that adds some 'missing' features to game.",
        "description": "Extension description"
    },

    "TravianSelectVillage": {
        "message": "(Please select village)",
        "description": "Used in places where there is need to select players village."
    },

    "TravianTotalIncoming": {
        "message": "Total incoming",
        "description": "Total income text used in marketplace incoming resources table."
    },

    "TravianIncomingFrom": {
        "message": "Incoming from",
        "description": "Incoming from text used in marketplace incoming resources table."
    },

    "TravianVillagesLC": {
        "message": "villages",
        "description": "General purpose word for villages in lower-case."
    },

    "TravianSelectAll": {
    	"message": "Select all",
        "description": "Used on selecting multiple checkboxes or units."
    },

    "TravianNever": {
    	"message": "Never",
        "description": "General purpose for something that will never happen."
    }
}

