<!--

    Options.html

    by
    Aleksandar Toplek,
    JustBuild 2011.

    LICENSE: 

        Copyright 2011 JustBuild Development. All rights reserved.

        Redistribution and use in source and binary forms, with or without 
        modification, are permitted provided that the following conditions 
        are met:

            1. Redistributions of source code must retain the above copyright 
               notice, this list of conditions and the following disclaimer.

            2. Redistributions in binary form must reproduce the above copyright 
               notice, this list of conditions and the following disclaimer in 
               the documentation and/or other materials provided with the 
               distribution.

        THIS SOFTWARE IS PROVIDED BY JUSTBUILD DEVELOPMENT ''AS IS'' AND ANY 
        EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE 
        IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR 
        PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL JUSTBUILD DEVELOPMENT OR
        CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, 
        EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, 
        PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR 
        PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF 
        LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING
        NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS 
        SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.

        The views and conclusions contained in the software and documentation 
        are those of the authors and should not be interpreted as representing 
        official policies, either expressed or implied, of JustBuild Development

-->

<!DOCTYPE html>
<html>
    <head>

        <link type="text/css" href="css/styles.css" rel="stylesheet" />
        <script type="text/javascript" src="../Scripts/jQuery.js"></script>
        <script type="text/javascript" src="../Scripts/jQueryUI.js"></script>

        <title>Project Axeman - Options</title>

        <script type="text/javascript">

            $(function () {
                if (typeof (localStorage) == "undefined") {
                    alert("Your browser does not support HTML5 localStorage. Try updating.");
                }
                else {
                    init();
                }
            });
            
            function init() {
                $('#tabs').tabs();

                // General
                setupCheckboxButton("checkGlobalRemoveInGameHelp");
                setupCheckboxButton("checkGlobalStorageOverflowTimeout");
                setupCheckboxButton("colorBuildableFields");

                // Build
                setupCheckboxButton("checkBuildBuildingResourceDifference");
                setupCheckboxButton("checkBuildUnitResourceDifference");

                // Market
                setupCheckboxButton("checkMarketShowX2Shortcut");
                setupCheckboxButton("checkMarketListMyVillages");
                setupCheckboxButton("checkMarketShowJunkResource");
                setupCheckboxButton("checkMarketShowSumIncomingResources");

                // Send troops
                setupCheckboxButton("checkSendTroopsListMyVillages");

                // PLUS options
                setupCheckboxButton("checkReportShowCheckAll");

                // Bot options
                setupCheckboxButton("botActivated");
            }

            function setupCheckboxButton(name) {
                // TODO: Add try/catch block on saving
                // try {
                //     ...
                // } catch (e) {
                //     if (e == QUOTA_EXCEEDED_ERR) {
                //         alert("Quota exceeded!"); //data wasn�t successfully saved due to quota exceed so throw an error
                //     }
                // }

                var idName = "#" + name;
                var idNameLabelSpan = idName + "Label span";

                var savedValue = localStorage.getItem(name); // WARNING: Possible exception
                if (savedValue == null) {
                    localStorage.setItem(name, "On"); // WARNING: Possible exception 
                    savedValue = localStorage.getItem(name); // WARNING: Possible exception
                }

                if (savedValue === "On") $(idName).attr("checked", false);
                else $(idName).attr("checked", true);

                $(idName).button().click(function () {
                    $(idNameLabelSpan).text($(idName).attr("checked") ? "Off" : "On");

                    // Save current state
                    localStorage.setItem(name, $(idNameLabelSpan).text()); // WARNING: Possible exception
                });

                $(idNameLabelSpan).text($(idName).attr("checked") ? "Off" : "On");
            }

        </script>
    </head>
    <body>
        <!-- Tabs menu -->
        <div id="tabs" class="ui-tabs ui-widget ui-widget-content ui-corner-all">
            <ul class="ui-tabs-nav ui-helper-reset ui-helper-clearfix ui-widget-header ui-corner-all">
                <li class="ui-state-default ui-corner-top ui-tabs-selected ui-state-active"><a href="#tabs-1">General</a></li>
                <li class="ui-state-default ui-corner-top"><a href="#tabs-2">Building</a></li>
                <li class="ui-state-default ui-corner-top"><a href="#tabs-3">Marketplace</a></li>
                <li class="ui-state-default ui-corner-top"><a href="#tabs-4">Sending troops</a></li>
                <li class="ui-state-default ui-corner-top"><a href="#tabs-5">PLUS options</a></li>
                <li class="ui-state-default ui-corner-top"><a href="#tabs-6">Bot options</a></li>
            </ul>
            <div id="tabs-1" class="ui-tabs-panel ui-widget-content ui-corner-bottom">

                <table>

                    <tr>
                        <td>Remove in game help&nbsp;&nbsp;&nbsp;&nbsp;</td>
                        <td>
                            <input type="checkbox" id="checkGlobalRemoveInGameHelp" class="ui-helper-hidden-accessible">
                            <label id="checkGlobalRemoveInGameHelpLabel" for="checkGlobalRemoveInGameHelp" class="ui-button ui-widget ui-state-default ui-corner-all ui-button-text-only" role="button" aria-disabled="false" />
                        </td>						
                    </tr>

                    <tr>
                        <td>Show Warehouse/Granary overflow timeout&nbsp;&nbsp;&nbsp;&nbsp;</td>
                        <td>
                            <input type="checkbox" id="checkGlobalStorageOverflowTimeout" class="ui-helper-hidden-accessible">
                            <label id="checkGlobalStorageOverflowTimeoutLabel" for="checkGlobalStorageOverflowTimeout" class="ui-button ui-widget ui-state-default ui-corner-all ui-button-text-only" role="button" aria-disabled="false" />
                        </td>
                    </tr>
                    <tr>
                        <td>Color Buildable Fields&nbsp;&nbsp;&nbsp;&nbsp;</td>
                        <td>
                            <input type="checkbox" id="colorBuildableFields" class="ui-helper-hidden-accessible">
                            <label id="colorBuildableFieldsLabel" for="colorBuildableFields" class="ui-button ui-widget ui-state-default ui-corner-all ui-button-text-only" role="button" aria-disabled="false" /> </td>
                    </tr>

                </table>

            </div>
            <div id="tabs-2" class="ui-tabs-panel ui-widget-content ui-corner-bottom ui-tabs-hide">

                <table>

                    <tr>
                        <td>Buildings resource difference indicators&nbsp;&nbsp;&nbsp;&nbsp;</td>
                        <td>
                            <input type="checkbox" id="checkBuildBuildingResourceDifference" class="ui-helper-hidden-accessible">
                            <label id="checkBuildBuildingResourceDifferenceLabel" for="checkBuildBuildingResourceDifference" class="ui-button ui-widget ui-state-default ui-corner-all ui-button-text-only" role="button" aria-disabled="false" />
                        </td>						
                    </tr>
                    
                    <tr>
                        <td>Units resource difference indicators&nbsp;&nbsp;&nbsp;&nbsp;</td>
                        <td>
                            <input type="checkbox" id="checkBuildUnitResourceDifference" class="ui-helper-hidden-accessible">
                            <label id="checkBuildUnitResourceDifferenceLabel" for="checkBuildUnitResourceDifference" class="ui-button ui-widget ui-state-default ui-corner-all ui-button-text-only" role="button" aria-disabled="false" />
                        </td>						
                    </tr>

                </table>

            </div>
            <div id="tabs-3" class="ui-tabs-panel ui-widget-content ui-corner-bottom ui-tabs-hide">

                <table>

                    <tr>
                        <td>Show X2 shortcut&nbsp;&nbsp;&nbsp;&nbsp;</td>
                        <td>
                            <input type="checkbox" id="checkMarketShowX2Shortcut" class="ui-helper-hidden-accessible">
                            <label id="checkMarketShowX2ShortcutLabel" for="checkMarketShowX2Shortcut" class="ui-button ui-widget ui-state-default ui-corner-all ui-button-text-only" role="button" aria-disabled="false" />
                        </td>
                    </tr>

                    <tr>
                        <td>List my villages in drop-down&nbsp;&nbsp;&nbsp;&nbsp;</td>
                        <td>
                            <input type="checkbox" id="checkMarketListMyVillages" class="ui-helper-hidden-accessible">
                            <label id="checkMarketListMyVillagesLabel" for="checkMarketListMyVillages" class="ui-button ui-widget ui-state-default ui-corner-all ui-button-text-only" role="button" aria-disabled="false" />
                        </td>
                    </tr>


                    <tr>
                        <td>Show junk resource&nbsp;&nbsp;&nbsp;&nbsp;</td>
                        <td>
                            <input type="checkbox" id="checkMarketShowJunkResource" class="ui-helper-hidden-accessible">
                            <label id="checkMarketShowJunkResourceLabel" for="checkMarketShowJunkResource" class="ui-button ui-widget ui-state-default ui-corner-all ui-button-text-only" role="button" aria-disabled="false" />
                        </td>
                    </tr>

                    <tr>
                        <td>Show sum of incoming resources&nbsp;&nbsp;&nbsp;&nbsp;</td>
                        <td>
                            <input type="checkbox" id="checkMarketShowSumIncomingResources" class="ui-helper-hidden-accessible">
                            <label id="checkMarketShowSumIncomingResourcesLabel" for="checkMarketShowSumIncomingResources" class="ui-button ui-widget ui-state-default ui-corner-all ui-button-text-only" role="button" aria-disabled="false" />
                        </td>
                    </tr>

                </table>

            </div>

            <div id="tabs-4" class="ui-tabs-panel ui-widget-content ui-corner-bottom ui-tabs-hide">

                <table>

                    <tr>
                        <td>List my villages in drop-down&nbsp;&nbsp;&nbsp;&nbsp;</td>
                        <td>
                            <input type="checkbox" id="checkSendTroopsListMyVillages" class="ui-helper-hidden-accessible">
                            <label id="checkSendTroopsListMyVillagesLabel" for="checkSendTroopsListMyVillages" class="ui-button ui-widget ui-state-default ui-corner-all ui-button-text-only" role="button" aria-disabled="false" />
                        </td>
                    </tr>

                </table>

            </div>
            
            <div id="tabs-5" class="ui-tabs-panel ui-widget-content ui-corner-bottom">

                <table>

                    <tr>
                        <td>Check all option in reports page&nbsp;&nbsp;&nbsp;&nbsp;</td>
                        <td>
                            <input type="checkbox" id="checkReportShowCheckAll" class="ui-helper-hidden-accessible">
                            <label id="checkReportShowCheckAllLabel" for="checkReportShowCheckAll" class="ui-button ui-widget ui-state-default ui-corner-all ui-button-text-only" role="button" aria-disabled="false" />
                        </td>						
                    </tr>

                </table>

            </div>
            <div id="tabs-6" class="ui-tabs-panel ui-widget-content ui-corner-bottom">
                <table>

                    <tr>
                        <td>Activate Bot&nbsp;&nbsp;&nbsp;&nbsp;</td>
                        <td>
                            <input type="checkbox" id="botActivated" class="ui-helper-hidden-accessible">
                            <label id="botActivatedLabel" for="botActivated" class="ui-button ui-widget ui-state-default ui-corner-all ui-button-text-only" role="button" aria-disabled="false" />
                        </td>						
                    </tr>

                </table>
            </div>
            
        </div>
        
        <div style="text-align: right;"><a href="Debug/DebugPage.html" alt="Project Axeman - Debug page">Debug page</a></div>
    </body>
</html>
