{
    "ExtensionInfoDescription": {
        "message": "Extensão para o Travian 4 que adiciona funcionalidades que 'faltam' no jogo.",
        "description": "Descrição da extensão"
    },

    "TravianSelectVillage": {
        "message": "(Selecione uma aldeia)",
        "description": "Usado em lugares onde é necessário escolher uma das aldeias do jogador."
    },

    "TravianTotalIncoming": {
        "message": "Total à caminho",
        "description": "Texto do total de recursos à camuinho de uma aldeia no mercado."
    },

    "TravianIncomingFrom": {
        "message": "Vindo de",
        "description": "Texto dos recursos vindos de uma aldeia no mercado."
    },

    "TravianVillagesLC": {
        "message": "aldeias",
        "description": "Nome das aldeias, para propósito geral, em caixa baixa."
    },

    "TravianSelectAll": {
    	"message": "Selecionar todos",
        "description": "Usado para selecionar vários checkboxes ou unidades."
    },

    "TravianNever": {
    	"message": "Nunca",
        "description": "Usado para informar que algo nunca acontecerá."
    }
}

